<html>
<head>
    <style>
       /* div{border:1px dotted red; width=100; height=100} */
       .container {
            background: beige;
            height: 80vh;
            display: flex;
            flex-direction: row; /*flex는 왼쪽으로 정렬/direction으로 반대 쪽으로 정렬*/
            flex-wrap: nowrap; /*wrap은 화면이 자연스럽게 내려가고, nowarp은 화면 고정*/
            flex-flow: column nowrap
        }

       .item{ width:40px; height: 40px; border:1px solid black;}
       .item1{ background: #aafad2 }
       .item2{ background: #69f7c0 }
       .item3{ background: #0adfee }
       .item4{ background: #50bdfc }
       .item5{ background: #8ca5f7 }
       .item6{ background: #9584f1 }
       .item7{ background: #ca99f1 }
       .item8{ background: #df68f7 }
       .item9{ background: #cf3b9e }

    </style>
</head>

    <body>
    <div class="container">
     <div class="item item1"> 1</div>
     <div class="item item2"> 2</div>
     <div class="item item3"> 3</div>
     <div class="item item4"> 4</div>
     <div class="item item5"> 5</div>
     <div class="item item6"> 6</div>
     <div class="item item7"> 7</div>
     <div class="item item8"> 8</div>
     <div class="item item9"> 9</div>
     <div class="item item10"> 10</div>
    </div>
    </body>
    </html>
